{
	"name": "astro-decap-cms-netlify-ssg",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./src/admin.astro": "./admin.astro"
	},
	"scripts": {
		"build": "tsc"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@types/node": "^20.10.2",
		"@types/react": "^17.0.0",
		"typescript": "^5.3.2",
		"vite": "^5.0.4",
		"vite-plugin-dts": "^3.6.4"
	},
	"peerDependencies": {
		"astro": "^2.0.0 || ^3.0.0"
	}
}
