{
	"name": "astro-decap-cms-netlify-ssg",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./admin.astro": "./admin.astro"
	},
	"scripts": {
		"build": "tsc"
	},
	"devDependencies": {
		"@types/node": "^20.10.3",
		"astro": "^3.6.4"
	},
	"peerDependencies": {
		"astro": "^2.0.0 || ^3.0.0"
	}
}
